<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>

	<h2 align="center">Welcome to the Forms Page</h2>
	<ul>
		<li>
			<a href="./index.html">Go to Index Page</a>
		</li>
		<li>
			<a href="./table.html">Go to Table Page</a>
		</li>
		<li>
			<a href="../activity/contact.html">Go to Contacts Page</a>
		</li>

	</ul>

	<!-- form element -->
	<!-- action attribute indicates where the information will be sent -->
	<form>
			<label for="full_name">Full Name</label>
			<input id="full_name" type="text" placeholder="Input Your Full Name Here" required>

			<!-- encrypted password input box -->
			<label>Password:
			<input type="password" placeholder="Input Your Password Here">
			</label>

			<input type="number" placeholder="Input Your Age Here">

			<input type="date">	

			<input type="email" placeholder="Input Your Email Here">


			<!-- radio button -->
			<!-- name attribute should be the same for all related radio button -->
			<p>New User?</p>
			<input type="radio" name="new_user">
			<span>Yes</span>

			<input type="radio" name="new_user">
			<span>No</span>

			<!-- check boxes allow for multiple selections -->
			<p>Role:</p>
			<input type="checkbox" name="role">
			<span>Developer</span>

			<input type="checkbox" name="role">
			<span>Student</span>

			<input type="checkbox" name="role">
			<span>Manager</span>



			<!-- place holder tag -->
			<input type="file">

			<textarea placeholder="Input your Comments Here"></textarea>

			<label for="gender">Gender</label>
			<select name="gender" id="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="noneOfTheAbove">Preffered not to say</option>
			</select>


			<!-- create a button that will submit the form data -->
			<button type="submit">Register</button>
			<button type="reset">Reset</button>


	</form>
</body>
</html>