<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms, Tables and Semantic HTML</title>
</head>
<body>

		<header>
			<h1 align="center">Welcome to HTML Forms, Tables and Semantic HTML, Home Page</h1>
		</header>

		<h3>Click on the link to go to the topic of your choice</h3>
		<hr>

<main>
	<section>
		<ul>
			<li>
				<a href="./form.html">Go To Forms Page</a>
			</li>
			<li>
				<a href="./table.html">Go To Table Page</a>
			</li>	
			<li>
				<a href="../activity/contact.html">Go To Contacts Page</a>
			</li>
		</ul>
	</section>	
	<!-- end nav -->
		<table border="1">
			<tr>
				<th></th>
				<th>9am</th>
				<th>10am</th>
				<th>11am</th>
			</tr>

			<tr>
				<th>Monday</th>
				<td>Geography</td>
				<td>Math</td>
				<td rowspan="2">Art</td>

			</tr>

			<tr>
				<th scope="row"> Tuesday</th>
				<td colspan="2">Gym</td>
				<td>Home Ed</td>
			</tr>
		</table>	
</main>
</body>
</html>