<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to The Table Page</h2>
	<ul>
		<li>
			<a href="./index.html">Go To Index Page</a>
		</li>
		<li>
			<a href="./form.html">Go To Forms Page</a>
		</li>
		<li>
			<a href="../activity/contact.html">Go To Contact Page</a>
		</li>
	</ul>

	<table border="1">
		<thread>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thread>

		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>	
			 <tr>
			 	<td>&apos;</td>
			 	<td>apos</td>
			 	<td>apostrophe</td>
			 </tr>
			 <tr>
			 	<td>&#241;</td>
			 	<td>#241</td>
			 	<td>lowercase n tilde</td>
			 </tr>
			 <tr>
			 	<td>&#209;</td>
			 	<td>#209</td>
			 	<td>Upper case n tilde</td>
			 </tr>

	</tbody>	
	</table>


	
</body>
</html>