<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<h2 align="center">Zuitt Contact Form</h2>
	<ul>
		<li>
			<a href="../discussion/index.html">Go To Index Page</a>
		</li>
		<li>
			<a href="../discussion/form.html">Go To Forms Page</a>
		</li>
		<li>
			<a href="../discussion/table.html">Go To Table Page</a>
		</li>
	</ul>

	<header>
		<h1>Zuitt IT Solutions</h1>
		<h3>Products Offered</h3>
	</header>

	<table border="1">
		<thread>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thread>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500</td>
				<td>Package inlcludes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
			</tr>
			<tr>
				<td colspan="3" align="center"><strong>Additional feature after initial projectis inclusive of charges</strong></td>
			</tr>	
	</tbody>	
</table>

<h3>Contact Form</h3>

	<form>
			<label for="first_name">First Name:</label></br>
			<input id="first_name" type="text" required> </br>

			<label for="last_name">Last Name:</label></br>
			<input id="last_name" type="text" required> </br>

			<label for="email">Email:</label></br>
			<input id="email" type="text" required> </br>

			<label for="contact">Contact Number:</label></br>
			<input id="email" type="text" required> </br>
			
			<label for="service_type">Service Type:</label></br>
			<select name="service_type" id="service_type">
				<option value="front_end">Front-End Programming</option>
				<option value="back_end">Back-End Programming</option>
				<option value="full_stack">Fullstack Programming</option>
			</select>

		<p>Preffered Contact:</p>
		<input type="checkbox" name="email">
		<span>Email</span><br>
		<input type="checkbox" name="phone">
		<span>Phone</span><br>
		<input type="radio" name="phone">
		<span>Basic</span><br>
		<input type="radio" name="phone">
		<span>Premium</span><br>

		<textarea placeholder=""></textarea><br>

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>
	</form>


</body>
</html>
